<!DOCTYPE html> 
<html> 
<head>
    <meta charset="utf-8">
    <title>African Storybooks</title>
    <link rel="stylesheet" href="index-module-style.css">
    <base target="_blank" />
</head>
<body>

<div id="content">
<div class="indexmodule">
    <img src="af.jpg" alt="African_Storybooks">
    <h2>African Storybook Project</h2>
    <p>These stories are in the 11 official languages of South Africa.  These enjoyable stories will assist young children as they learn to read.  Because the stories are in a language familiar to the children, as well as a language they are learning, the children will have fun practicing while they learn to love reading.</p>
    <ul class="double">

<li class="listhead">English</li>
<li><a href="english/First words.php" target="content">First words</a>
<li><a href="english/First sentences.php" target="content">First sentences</a>
<li><a href="english/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="english/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="english/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Afrikaans</li>
<li><a href="afrikaans/First words.php" target="content">First words</a>
<li><a href="afrikaans/First sentences.php" target="content">First sentences</a>
<li><a href="afrikaans/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="afrikaans/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="afrikaans/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">isiNdebele</li>
<li><a href="isindebele/First words.php" target="content">First words</a>
<li><a href="isindebele/First sentences.php" target="content">First sentences</a>
<li><a href="isindebele/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="isindebele/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="isindebele/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">isiXhosa</li>
<li><a href="isixhosa/First words.php" target="content">First words</a>
<li><a href="isixhosa/First sentences.php" target="content">First sentences</a>
<li><a href="isixhosa/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="isixhosa/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="isixhosa/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">isiZulu</li>
<li><a href="isizulu/First words.php" target="content">First words</a>
<li><a href="isizulu/First sentences.php" target="content">First sentences</a>
<li><a href="isizulu/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="isizulu/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="isizulu/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Sepedi</li>
<li><a href="sepedi/First words.php" target="content">First words</a>
<li><a href="sepedi/First sentences.php" target="content">First sentences</a>
<li><a href="sepedi/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="sepedi/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="sepedi/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Sesotho (Lesotho)</li>
<li><a href="sesotho-lesotho/First words.php" target="content">First words</a>
<li><a href="sesotho-lesotho/First sentences.php" target="content">First sentences</a>
<li><a href="sesotho-lesotho/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="sesotho-lesotho/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="sesotho-lesotho/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Sesotho (South Africa)</li>
<li><a href="sesotho-safrica/First words.php" target="content">First words</a>
<li><a href="sesotho-safrica/First sentences.php" target="content">First sentences</a>
<li><a href="sesotho-safrica/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="sesotho-safrica/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="sesotho-safrica/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Setswana</li>
<li><a href="setswana/First words.php" target="content">First words</a>
<li><a href="setswana/First sentences.php" target="content">First sentences</a>
<li><a href="setswana/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="setswana/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="setswana/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Siswati</li>
<li><a href="siswati/First words.php" target="content">First words</a>
<li><a href="siswati/First sentences.php" target="content">First sentences</a>
<li><a href="siswati/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="siswati/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="siswati/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Tshivenda</li>
<li><a href="tshivenda/First words.php" target="content">First words</a>
<li><a href="tshivenda/First sentences.php" target="content">First sentences</a>
<li><a href="tshivenda/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="tshivenda/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="tshivenda/Read aloud.php" target="content">Read aloud</a>

<li class="listhead">Xitsonga</li>
<li><a href="xitsonga/First words.php" target="content">First words</a>
<li><a href="xitsonga/First sentences.php" target="content">First sentences</a>
<li><a href="xitsonga/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="xitsonga/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="xitsonga/Read aloud.php" target="content">Read aloud</a>

    </ul>

</div>
</div>
</body>
</html>
