<!DOCTYPE html> 
<html> 
<head>
    <meta charset="utf-8">
    <title>Sesotho (South Africa) - African Storybooks</title>
    <link rel="stylesheet" href="index-module-style.css">
    <base target="_blank" />
</head>
<body>

<div id="content">
<div class="indexmodule">
    <img src="af.jpg" alt="African_Storybooks">
<h2><a href="index.html">African Storybook Project</a></h2>

<ul>
<li class="listhead">Sesotho (South Africa)</li>
<li><a href="sesotho-safrica/First words.php" target="content">First words</a>
<li><a href="sesotho-safrica/First sentences.php" target="content">First sentences</a>
<li><a href="sesotho-safrica/First paragraphs.php" target="content">First paragraphs</a>
<li><a href="sesotho-safrica/Longer paragraphs.php" target="content">Longer paragraphs</a>
<li><a href="sesotho-safrica/Read aloud.php" target="content">Read aloud</a>
</ul>

</div>
</div>
</body>
</html>
